{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "spigolo.net: Status [Auto]",
      "type": "shell",
      "command": "git log --oneline -3 && echo 'spigolo.net workspace open'",
      "runOptions": { "runOn": "folderOpen" },
      "presentation": { "reveal": "silent", "panel": "shared", "showReuseMessage": false },
      "problemMatcher": []
    },
    {
      "label": "serve: live-server (5500)",
      "type": "shell",
      "command": "npx live-server --port=5500 --open=index.html",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "serve: python http.server (8080)",
      "type": "shell",
      "command": "python -m http.server 8080",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "deploy: push to GitHub Pages",
      "type": "shell",
      "command": "git add -A && git commit -m 'chore: update site content' && git push origin main",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
